{
  "id": "songwriter-player",
  "name": "Songwriter Player",
  "version": "1.2.0",
  "minAppVersion": "1.7.2",
  "description": "Advanced audio player for songwriting: waveform, work marker, A-B loop zone, play counters and hotkeys — in the sidebar, or replacing the plain player inline in your notes. Playback survives note scrolling and closing the panel.",
  "author": "mrrepac",
  "authorUrl": "https://github.com/mrrepac",
  "isDesktopOnly": false
}
